$theme-color:#409eff;
$placeholder-color:#bbb;
$color-66:#666;
$color-dd:#ddd;
$color-ee:#eee;
$color-bb:#bbb;
$content-color:#666;

// 主题颜色 自定义透明度
@function theme-color($num){
    @return rgba(64,158,255,$num);
}

// 中间灰  自定义透明度
@function middle-gray($num){
    @return rgba(125,125,125,$num);
}

.mt20{
    margin-top:20px;
}

.compare-box{
    display:flex;height:100%;
    .im-content,.el-content{flex:1;overflow-y:auto;padding:0 10px;}
    .im-content{border-right:1px solid #ddd;}
}

.title{
    font-size:16px;margin:15px 0 10px;letter-spacing:1px;font-weight:bold;background-color:#f1f1f1;color:#fff;border-left:5px solid $theme-color;padding:5px 10px;color:#000;
    &:not(:first-of-type){margin-top:25px;}
}

.title2{
    color:#000;font-size:14px;font-weight:bold;margin-top:15px;margin-bottom:15px;;
    &::before{
        content:attr(data-index);display:inline-block;background-color:#f0b104;color:#fff;border-radius:10px;padding:1px 7px;margin-right:3px;font-weight:normal;
    }
}


.group-unit{
    box-shadow:0 0 3px rgba(125,125,125,0.15);margin:20px 0;padding:8px;
  }
  
.remark{
    font-size:14px;margin:5px;color:#999;
    span{
        color:rgb(197, 3, 3);
    }
}

.tips{
    color:#d63c3c;font-size:12px;
}

.im-icon-clear{
    $size:12px;
    display:inline-block;width:$size;height:$size;position:relative;
    // position:absolute;right:5px;top:50%;margin-top:-($size/2);
    border:1px solid $color-bb;border-radius:50%;
    &::after,&::before{
        height:1px;background-color:$color-bb;width:80%;content:"";display:inline-block;position:absolute;transform-origin:center center;bottom:50%;left:11%;
    }
    &::after{
        transform:rotate(45deg);
    }
    &::before{
        transform:rotate(-45deg);
    }
}

.im-icon-pass{
    $size:16px;
    display:inline-flex;justify-content:center;align-items:center;border:1px solid $color-bb;width:$size;height:$size/2;border-radius:50%;position:relative;
    &.hide{
        &::before{
           border:1px solid $color-bb;background-color:transparent;
        }
        &::after{
            content:"";display:inline-block;height:2px;width:100%;position:absolute;transform: rotate(45deg);background-color:$color-bb;
        }
    }
    &::before{
        content:"";width:$size/4;height:$size/4;border-radius:50%;display:inline-block;background-color:$color-bb;
    }
}

// 滚动容器
$bar-size:6px;
.im-scrollbar{
    border:1px solid $color-ee;position:relative;
    overflow:hidden;
}
.im-scrollbar-wrap{
    max-height:270px;
    height:100%;
    overflow: auto;
    margin-right:-20px;margin-bottom:-20px;
    padding-right:$bar-size+4px;padding-bottom:$bar-size+14px;
}

.im-scrollbar-bar{
    $bar-distance:2px;
    position:absolute;background-color:middle-gray(0.1);border-radius:$bar-size/2;
    &.im-bar-v{
        right:0;width:$bar-size;
        top:$bar-distance;
        bottom:$bar-size;
        .im-scrollbar-thumb{
            height:10%;
        }
    }
    &.im-bar-h{
        bottom:0;height:$bar-size;
        left:$bar-distance;
        right:$bar-size;
        .im-scrollbar-thumb{
            height:100%;
        }
    }
    .im-scrollbar-thumb{
        border-radius:inherit;background-color:middle-gray(0.35);
    }
}

.im-theme-btn{
    border:1px solid $theme-color;padding:7px 10px;border-radius:5px;background-color:transparent;color:$theme-color;font-size:14px;letter-spacing:1px;
}