.mt20 {
  margin-top: 20px;
}

.compare-box {
  display: flex;
  height: 100%;
}

.compare-box .im-content, .compare-box .el-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 10px;
}

.compare-box .im-content {
  border-right: 1px solid #ddd;
}

.title {
  font-size: 16px;
  margin: 15px 0 10px;
  letter-spacing: 1px;
  font-weight: bold;
  background-color: #f1f1f1;
  color: #fff;
  border-left: 5px solid #409eff;
  padding: 5px 10px;
  color: #000;
}

.title:not(:first-of-type) {
  margin-top: 25px;
}

.title2 {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}

.title2::before {
  content: attr(data-index);
  display: inline-block;
  background-color: #f0b104;
  color: #fff;
  border-radius: 10px;
  padding: 1px 7px;
  margin-right: 3px;
  font-weight: normal;
}

.group-unit {
  box-shadow: 0 0 3px rgba(125, 125, 125, 0.15);
  margin: 20px 0;
  padding: 8px;
}

.remark {
  font-size: 14px;
  margin: 5px;
  color: #999;
}

.remark span {
  color: #c50303;
}

.tips {
  color: #d63c3c;
  font-size: 12px;
}

.im-icon-clear {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: relative;
  border: 1px solid #bbb;
  border-radius: 50%;
}

.im-icon-clear::after, .im-icon-clear::before {
  height: 1px;
  background-color: #bbb;
  width: 80%;
  content: "";
  display: inline-block;
  position: absolute;
  transform-origin: center center;
  bottom: 50%;
  left: 11%;
}

.im-icon-clear::after {
  transform: rotate(45deg);
}

.im-icon-clear::before {
  transform: rotate(-45deg);
}

.im-icon-pass {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bbb;
  width: 16px;
  height: 8px;
  border-radius: 50%;
  position: relative;
}

.im-icon-pass.hide::before {
  border: 1px solid #bbb;
  background-color: transparent;
}

.im-icon-pass.hide::after {
  content: "";
  display: inline-block;
  height: 2px;
  width: 100%;
  position: absolute;
  transform: rotate(45deg);
  background-color: #bbb;
}

.im-icon-pass::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  display: inline-block;
  background-color: #bbb;
}

.im-scrollbar {
  border: 1px solid #eee;
  position: relative;
  overflow: hidden;
}

.im-scrollbar-wrap {
  max-height: 270px;
  height: 100%;
  overflow: auto;
  margin-right: -20px;
  margin-bottom: -20px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.im-scrollbar-bar {
  position: absolute;
  background-color: rgba(125, 125, 125, 0.1);
  border-radius: 3px;
}

.im-scrollbar-bar.im-bar-v {
  right: 0;
  width: 6px;
  top: 2px;
  bottom: 6px;
}

.im-scrollbar-bar.im-bar-v .im-scrollbar-thumb {
  height: 10%;
}

.im-scrollbar-bar.im-bar-h {
  bottom: 0;
  height: 6px;
  left: 2px;
  right: 6px;
}

.im-scrollbar-bar.im-bar-h .im-scrollbar-thumb {
  height: 100%;
}

.im-scrollbar-bar .im-scrollbar-thumb {
  border-radius: inherit;
  background-color: rgba(125, 125, 125, 0.35);
}

.im-theme-btn {
  border: 1px solid #409eff;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: transparent;
  color: #409eff;
  font-size: 14px;
  letter-spacing: 1px;
}
